REACT_APP_SUPABASE_URL=https://ydcclcadnsxryklxnvqo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkY2NsY2FkbnN4cnlrbHhudnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzA1NTMsImV4cCI6MjA4MTMwNjU1M30.O4qppB-j9vg1d6TJYgy9YpXeiWWCeTMPP8wKvZzUjGY                                      
REACT_APP_OPENROUTER_API_KEY=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
REACT_APP_OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
